# host
mail.smtp.host = test
mail.smtp.port = 123
mail.imap.host = test
mail.imap.port = 123
#mail.pop3.host = test
#mail.pop3.port = 123

# pop3 or imap
mail.store.protocol = imap

# ssl
mail.smtp.ssl.enable = true
mail.imap.ssl.enable = true

# auth
mail.auth.username = zhangsan@foxmail.com
mail.auth.password = 123456

# debug
mail.debug = true
